{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb; Database=ZamaIdentityDbContext; Trusted_Connection=True; TrustServerCertificate=True;",
    "RestaurantConnection": "Server=(localdb)\\mssqllocaldb; Database=ZamaRestaurant; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
